/*_______LISTING PARTIAL________*/
.listing-partial {
    width: 100%;
    padding: 3vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    background-color: #F2E0C3;
}
.listing-partial h1 {
    width: 80%;
    font-size: clamp(2rem, 3vw, 5rem);
}

/*_______SOLD LISTING PARTIAL______*/
.sold-listing-partial {
    width: 100%;
    padding: 3vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    background-color: #BECBD2;
}
.sold-listing-partial h1 {
    width: 80%;
    font-size: clamp(2rem, 3vw, 5rem);
}

/*_______LISTING CARD________*/
.listing-card {
    aspect-ratio: 1 / 1.1;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    text-align: center;

    transition: 0.2s ease-out;
}

.listing-card:hover {
    translate: 0 -10px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
}

.listing-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
}

.listing-card h3 {
    font-family: "Afacad", serif;
    color: rgb(60, 60, 60);
    font-size: clamp(1.2rem, 0.9vw, 4px);
    font-weight: 400;
    padding: 2% 1%;
}

.listing-card p {
    font-size: clamp(2.4rem, 1vw, 5rem);
    line-height: normal;
}

.listing-card .details-button {
    width: 50%;
    padding: 3% 6%;
    margin-bottom: 4%;
    margin-top: auto;
    background-color: #365B6D;
    color: rgb(255, 255, 255);
    font-size: clamp(1.6rem, 1vw, 6rem);
    text-align: center;
    transition: 0.2s ease-out;
}

.listing-card .details-button:hover {
    translate: 0 -5px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
}

/*_______SOLD CARD EDITS______*/

.listing-grid .sold{
    aspect-ratio: 1 / 1.5;
}

.listing-grid .sold p {
    margin: 0 10px 10px 10px;
    font-family: "Afacad", serif;
    font-size: clamp(1rem, 1.5vw, 4rem);
}

/*________LISTING GRID________*/
.listing-grid {
    margin: 0;
    padding: 16px;
    max-width: 95%;
    background-color: #F2F1EC; 
    box-shadow: 4px 4px 4px #00000040;
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(375px, 18vw, 600px));
    justify-content: center;
    gap: 16px;
}

/*_______LISTING PAGE________*/
.listing-page {
    background-color: #BECBD2;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "back back"
        "images details"
        "story story";
}

.listing-page .back-btn {
    grid-area: back;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.listing-page .listing-images {
    grid-area: images;
}

.listing-page .listing-details {
    grid-area: details;
    background-color: #F2F1EC;
    box-shadow: 4px 4px 4px #00000040;
}

.listing-page .listing-details ul {
    list-style: none;
    list-style-position: outside;
    text-align: center;
    padding: 1rem;
    margin: 0;
}

.listing-details .big-font {
    font-size: 22px;
}

.listing-details .price {
    font-size: 38px;
}

.listing-page .description {
    font-family: "Afacad", serif;
    font-size: 19px;
    text-align: left;
    text-indent: 3rem;
    overflow-y: hidden;
}

.listing-page .listing-story {
    grid-area: story;
}

.listing-page .listing-story p {
    background-color: #F2F1EC;
    box-shadow: 4px 4px 4px #00000040;
    padding: 1rem;
    font-family: "Afacad", serif;
    font-size: 19px;
    text-indent: 3rem;
}

@media (max-width: 1200px) {
    .listing-page {
        grid-template-areas:
            "back back"
            "images images"
            "desc desc"
            "story story";
    }
}