/*_______LISTING PARTIAL________*/
.listing-partial {
    width: 100%;
    padding: 3vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    background-color: #F2E0C3;
}
.listing-partial h1 {
    width: 80%;
    font-size: clamp(2rem, 3vw, 5rem);
}

.listing-card {
    width: clamp(200px, 25vw, 600px);
    aspect-ratio: 1 / 1.1;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
}

.listing-card img {
    width: 100%;
    height: auto;
}

.listing-card a {
    width: 80%;
    margin-top: auto;
    align-self: center;
}

/*________LISTING GRID________*/
.listing-grid {
    margin: 0;
    padding: 1.75% 1%;
    width: max(425px, 80%);
    background-color: #F2F1EC; 
    box-shadow: 4px 4px 4px #00000040;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, 400px);
    column-gap: 1%;
    row-gap: 20px;
    z-index: 1;
}

/*_______LISTING PAGE________*/
.listing-container {
    background-color: #BECBD2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "back back" 
        "images desc"
        "story story";
    gap: 1.5rem;
    padding: 2rem;
}

.listing-container .back-btn {
    grid-area: back;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.listing-container .listing-images {
    grid-area: images;
}

.listing-container .listing-details {
    grid-area: desc;
    background-color: #F2F1EC;
    box-shadow: 4px 4px 4px #00000040;
}

.listing-container .listing-details ul {
    list-style: none;
    list-style-position: outside;
    text-align: center;
    padding: 1rem;
    margin: 0;
}

.listing-details .big-font {
    font-size: 22px;
}

.listing-details .price {
    font-size: 38px;
}

.listing-container .listing-story {
    grid-area: story;
}

.listing-container .description {
    font-family: "Afacad", serif;
    font-size: 19px;
    text-align: left;
    text-indent: 3rem;
}

.listing-container .listing-story p {
    background-color: #F2F1EC;
    box-shadow: 4px 4px 4px #00000040;
    padding: 1rem;
    font-family: "Afacad", serif;
    font-size: 19px;
    text-indent: 3rem;
}

@media (max-width: 1200px) {
    .listing-container {
        grid-template-areas:
            "back back"
            "images images"
            "desc desc"
            "story story";
    }
}