/*_______TESTIMONIALS PAGE________*/
.testimonials-hero {
    width: 90%;
    height: 40vh;
    margin: 0;
    padding: 8vh 5%;
    background-color: #BECBD2;
    position: absolute;
    font-family: "Aboreto", serif;
    font-weight: 400;
    font-size: 48px;
    z-index: 0;
}

.testimonials-container {
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 1;
}

.testimonials-list {
    height: 100vh;
    width: 70%;
    max-width: 1400px;
    padding: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-padding-block-start: 20px;
    scroll-snap-stop: normal;
    background-color: #F2E0C3;
    box-shadow: 4px 4px 4px #00000040;
    z-index: 1;
}

.testimonial {
    background-color: #F2F1EC;
    width: 100%;
    box-shadow: 4px 4px 4px #00000040;
    font-family: "Afacad", serif;
    font-weight: 400;
    font-size: 19;
    flex-basis: 33%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    scroll-snap-align: start;
}

.testimonial .testimonial-text {
    color: #000000;
}

.testimonial .testimonial-name {
    color: #5a5a5a;
}

/*________TESTIMONIAL CARD________*/
.testimonial-card {
    font-family: "Afacad", serif;
    font-weight: 400;
    font-size: 19px;
    flex: 0 0 100%;
    padding: 0;
    margin: 0;
    background-color: #f2f1ec;
    overflow: hidden;
}

.testimonial-text {
    margin: 30px 25px 0 25px;
}

.testimonial-name {
    text-align: center;
}

/*________TESTIMONIAL PARTIAL________*/
.testimonial-partial {
    background-color: #F2E0C3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}

.testimonial-partial h2 {
    font-size: 46px;
    align-self: flex-start;
    margin: 0;
    margin-left: 15%;
}

.card-carousel {
    margin: 15px 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-holder {
    position: relative;
    height: fit-content;
    flex-basis: 1200px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    box-shadow: 5px 5px 8px #00000040;
}

.card-holder::-webkit-scrollbar {
    display: none;
}

.prev-btn {
    margin: 20px;
    cursor: pointer;
}

.next-btn {
    margin: 20px;
    cursor: pointer;
}

.material-symbols-outlined {
    font-variation-settings:
    'opsz' 24
    'wght' 400,
    'FILL' 0,
    'GRAD' 0,
}